### 슬라임 합치기

## 문제
# 영선이와 효빈이는 슬라임을 합치는 게임을 하고 있다. 두 사람은 두 슬라임을 골라서 하나로 합쳐야 한다. 게임은 슬라임이 하나 남았을 때 끝난다.
# 모든 슬라임은 양수 크기를 가지고 있다. 두 슬라임 x와 y를 합쳤을 때, 합친 슬라임의 크기는 x+y가 된다. 또한, 슬라임을 합칠 때 마다 두 사람은 x*y 점수를 얻게 된다.
# 영선이와 효빈이가 얻을 수 있는 점수의 최댓값을 구하는 프로그램을 작성하시오.

## 입력
# 첫째 줄에 슬라임의 개수 N (2 ≤ N ≤ 100)이 주어진다.
# 둘째 줄에는 슬라임의 크기가 주어진다. 크기는 100보다 작거나 같은 자연수이다.

## 출력
# 첫째 줄에 영선이와 효빈이가 얻을 수 있는 점수의 최댓값을 출력한다.

# 전역 변수 부분
N = int(input())
a = list(map(int, input().split()))

# 메인 코드 부분
a.sort(reverse = True)

sum = 0
score = 0
total = 0

for i in range(0, N - 1):
    score = a[i] * a[i+1]
    a[i + 1] = a[i] + a[i + 1]
    total = total + score

print(total)


# 클래스와 함수 선역 부분
# 전역 변수 부분
# 메인 코드 부분